@import './default.less';
ul,li,ol {
    list-style: none;
}

.clearfix {
    &::after {
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
    }
} 
.container {
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .content {
            position: relative;
            padding: 20px;
            width: 100%;
            display: block;
        }
    }
}